<project>
  <Metadata>
    <metadata>
      <PackageName>SerializationRules</PackageName>
      <Author>RJ</Author>
      <Version>1.1</Version>
      <Revision />
      <License />
      <Comment />
      <Attributes />
      <Readme />
      <Publisher />
      <PostStep />
      <PackageID />
    </metadata>
  </Metadata>
  <SaveProject>True</SaveProject>
  <Sources>
    <xitems>
      <Entries>
        <x-item>/master/sitecore/system/Settings/Serialization/{6AC30241-2EB5-418E-94B1-13915F6B104C}/invariant/0</x-item>
        <x-item>/master/sitecore/templates/User Defined/SerializationRule/{951F1403-871D-4734-9BDB-B8E67C43A57D}/invariant/0</x-item>
        <x-item>/master/sitecore/templates/User Defined/SerializationRule/Serialization/{64BAA491-C9AC-4B3A-8C09-2388E063DF9B}/invariant/0</x-item>
        <x-item>/master/sitecore/templates/User Defined/SerializationRule/Serialization/Path/{DC0626DE-B947-48CE-A82E-ABB7C686A2FE}/invariant/0</x-item>
        <x-item>/master/sitecore/templates/User Defined/SerializationRule/Serialization/Filter/{8EFB07A4-A075-4085-9386-C02EDAE62609}/invariant/0</x-item>
        <x-item>/master/sitecore/system/Settings/Serialization/Conditions/{2A24378A-518A-4422-B28E-B6C6A290997D}/invariant/0</x-item>
        <x-item>/master/sitecore/system/Settings/Serialization/Serialize Home/{A65340F2-9059-45B7-BCCF-24019CFD7453}/invariant/0</x-item>
        <x-item>/master/sitecore/system/Settings/Serialization/Conditions/Serialization/{8DE53887-56EA-4003-A6E8-5279684AE641}/invariant/0</x-item>
        <x-item>/master/sitecore/system/Settings/Serialization/Conditions/Serialization/IsSerializedCondition/{4B865E3B-B0B1-409D-A1A3-0E17708E6D86}/invariant/0</x-item>
      </Entries>
      <SkipVersions>False</SkipVersions>
      <Converter>
        <ItemToEntryConverter>
          <Transforms>
            <InstallerConfigurationTransform>
              <Options>
                <BehaviourOptions>
                  <ItemMode>Undefined</ItemMode>
                  <ItemMergeMode>Undefined</ItemMergeMode>
                </BehaviourOptions>
              </Options>
            </InstallerConfigurationTransform>
          </Transforms>
        </ItemToEntryConverter>
      </Converter>
      <Include />
      <Exclude />
      <Name>Items</Name>
    </xitems>
    <xfiles>
      <Entries>
        <x-item>/App_Config/Include/ItemMovedRules.config</x-item>
        <x-item>/bin/SerializationRules.dll</x-item>
      </Entries>
      <Converter>
        <FileToEntryConverter>
          <Root />
          <Transforms>
            <InstallerConfigurationTransform>
              <Options>
                <BehaviourOptions>
                  <ItemMode>Undefined</ItemMode>
                  <ItemMergeMode>Undefined</ItemMergeMode>
                </BehaviourOptions>
              </Options>
            </InstallerConfigurationTransform>
          </Transforms>
        </FileToEntryConverter>
      </Converter>
      <Include />
      <Exclude />
      <Name>Files</Name>
    </xfiles>
  </Sources>
  <Converter>
    <TrivialConverter>
      <Transforms />
    </TrivialConverter>
  </Converter>
  <Include />
  <Exclude />
  <Name />
</project>